{
  "name": "eflex-intravenous",
  "directories": {
	"lib": "./lib"
  },
  "main": "./lib/intravenous.js",
  "version": "1.0.0",
  "description": "Lightweight dependency injection for Javascript",
  "homepage": "https://github.com/eflexsystems/intravenous/",
  "keywords": [
    "di",
    "ioc",
    "injection"
  ],
  "author": "Jacob Jewell <jacobjewell@eflexsystems.com>",
  "license": "MIT",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/eflexsystems/intravenous"
    }
  ],
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dorr-fg/intravenous.git"
  }
}
